# Programa-de-Informes-SG

./: .gitignore  Conexion.cs  FormPopup.Designer.cs  FormPopup.cs  Login.Designer.cs  Login.cs  Login.resx  ObservableListSource.cs  Opciones.Designer.cs  Opciones.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Procedimientos.cs  Program.cs  Seleccionador_deArticulos.Designer.cs  Seleccionador_deArticulos.cs  Sistema de Registro - SG COMUNICACIONES Y SEGURIDAD.csproj  Sistema de Registro - SG COMUNICACIONES Y SEGURIDAD.sln  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserControl2.Designer.cs  UserControl2.cs
Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
opciones/: ExportData.Designer.cs  ExportData.cs  ExportData.resx  MyC.Designer.cs  MyC.cs  articulos.Designer.cs  articulos.cs  tecnicos.Designer.cs  tecnicos.cs  usuarios.Designer.cs  usuarios.cs
scriptBD/: Base de datos creada desde cero - copia.sql  Base de datos creada desde cero.sql  Procedimientos_Almacenados_FUNCIONALES.sql
